@import 'a.less';
@nice-blue:#5B83AD;
@light-blue:@nice-blue + #111;
#header{
	color:@light-blue;
}
// Mixin
.bordered{
	border-top:dotted 1px black;
	border-bottom:solid 1px black;
}
#menu a{
	color:#333;
	.bordered;
}
.post a{
	color:red;
}